\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Controle Cinem\IeC {\'a}tico de Manipuladores}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manipulador Antropom\IeC {\'o}rfico na posi\IeC {\c c}\IeC {\~a}o inicial\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_ready}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Denavit-Hartenberg do Manipulador Antropom\IeC {\'o}rfico.\relax }}{2}}
\newlabel{tab:ex1_dh}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Controle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trajet\IeC {\'o}rias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simula\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologia do Simulink.\relax }}{4}}
\newlabel{fig:ex1_simulink}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ganhos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ganhos para os controles com e sem Feed-forward em todas as 3 trajet\IeC {\'o}rias.\relax }}{5}}
\newlabel{tab:ex1_ganhos}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados}{5}}
\newlabel{fig:ex1_a_2_x}{{3a}{6}}
\newlabel{sub@fig:ex1_a_2_x}{{a}{6}}
\newlabel{fig:ex1_a_2_e}{{3b}{6}}
\newlabel{sub@fig:ex1_a_2_e}{{b}{6}}
\newlabel{fig:ex1_a_2_dq}{{3c}{6}}
\newlabel{sub@fig:ex1_a_2_dq}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $a$, controle sem FF.\relax }}{6}}
\newlabel{fig:ex1_a_2}{{3}{6}}
\newlabel{fig:ex1_a_1_x}{{4a}{6}}
\newlabel{sub@fig:ex1_a_1_x}{{a}{6}}
\newlabel{fig:ex1_a_1_e}{{4b}{6}}
\newlabel{sub@fig:ex1_a_1_e}{{b}{6}}
\newlabel{fig:ex1_a_1_dq}{{4c}{6}}
\newlabel{sub@fig:ex1_a_1_dq}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $a$, controle com FF.\relax }}{6}}
\newlabel{fig:ex1_a_1}{{4}{6}}
\newlabel{fig:ex1_b_2_x}{{5a}{7}}
\newlabel{sub@fig:ex1_b_2_x}{{a}{7}}
\newlabel{fig:ex1_b_2_e}{{5b}{7}}
\newlabel{sub@fig:ex1_b_2_e}{{b}{7}}
\newlabel{fig:ex1_b_2_dq}{{5c}{7}}
\newlabel{sub@fig:ex1_b_2_dq}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $b$, controle sem FF.\relax }}{7}}
\newlabel{fig:ex1_b_2}{{5}{7}}
\newlabel{fig:ex1_b_1_x}{{6a}{7}}
\newlabel{sub@fig:ex1_b_1_x}{{a}{7}}
\newlabel{fig:ex1_b_1_e}{{6b}{7}}
\newlabel{sub@fig:ex1_b_1_e}{{b}{7}}
\newlabel{fig:ex1_b_1_dq}{{6c}{7}}
\newlabel{sub@fig:ex1_b_1_dq}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $b$, controle com FF.\relax }}{7}}
\newlabel{fig:ex1_b_1}{{6}{7}}
\newlabel{fig:ex1_c_2_x}{{7a}{8}}
\newlabel{sub@fig:ex1_c_2_x}{{a}{8}}
\newlabel{fig:ex1_c_2_e}{{7b}{8}}
\newlabel{sub@fig:ex1_c_2_e}{{b}{8}}
\newlabel{fig:ex1_c_2_dq}{{7c}{8}}
\newlabel{sub@fig:ex1_c_2_dq}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $c$, controle sem FF.\relax }}{8}}
\newlabel{fig:ex1_c_2}{{7}{8}}
\newlabel{fig:ex1_c_1_x}{{8a}{8}}
\newlabel{sub@fig:ex1_c_1_x}{{a}{8}}
\newlabel{fig:ex1_c_1_e}{{8b}{8}}
\newlabel{sub@fig:ex1_c_1_e}{{b}{8}}
\newlabel{fig:ex1_c_1_dq}{{8c}{8}}
\newlabel{sub@fig:ex1_c_1_dq}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $c$, controle com FF.\relax }}{8}}
\newlabel{fig:ex1_c_1}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controle Cinem\IeC {\'a}tico de Manipuladores Redundantes}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Denavit-Hartenberg do Manipulador Planar 3R.\relax }}{9}}
\newlabel{tab:ex2_dh}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controle}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Manipulador Planar 3R na posi\IeC {\c c}\IeC {\~a}o inicial\relax }}{10}}
\newlabel{fig:ex2_ready}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Orienta\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~o}es Objetivo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simula\IeC {\c c}\IeC {\~o}es}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topologia do Simulink Controle de Orienta\IeC {\c c}\IeC {\~a}o.\relax }}{12}}
\newlabel{fig:ex2_1_simulink}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topologia do Simulink Manipulabilidade.\relax }}{12}}
\newlabel{fig:ex2_2a_simulink}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topologia do Simulink Limite das Juntas.\relax }}{12}}
\newlabel{fig:ex2_2b_simulink}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controle Cinem\IeC {\'a}tico por Servo Vis\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados}{14}}
\newlabel{fig:ex2_1_traj}{{13a}{16}}
\newlabel{sub@fig:ex2_1_traj}{{a}{16}}
\newlabel{fig:ex2_1_q}{{13b}{16}}
\newlabel{sub@fig:ex2_1_q}{{b}{16}}
\newlabel{fig:ex2_1_e}{{13c}{16}}
\newlabel{sub@fig:ex2_1_e}{{c}{16}}
\newlabel{fig:ex2_1_dq}{{13d}{16}}
\newlabel{sub@fig:ex2_1_dq}{{d}{16}}
\newlabel{fig:ex2_1_manip}{{13e}{16}}
\newlabel{sub@fig:ex2_1_manip}{{e}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ex 2: Orienta\IeC {\c c}\IeC {\~a}o, K = 50\relax }}{16}}
\newlabel{fig:ex2_1}{{13}{16}}
\newlabel{fig:ex2_2a_traj}{{14a}{17}}
\newlabel{sub@fig:ex2_2a_traj}{{a}{17}}
\newlabel{fig:ex2_2a_q}{{14b}{17}}
\newlabel{sub@fig:ex2_2a_q}{{b}{17}}
\newlabel{fig:ex2_2a_e}{{14c}{17}}
\newlabel{sub@fig:ex2_2a_e}{{c}{17}}
\newlabel{fig:ex2_2a_dq}{{14d}{17}}
\newlabel{sub@fig:ex2_2a_dq}{{d}{17}}
\newlabel{fig:ex2_2a_manip}{{14e}{17}}
\newlabel{sub@fig:ex2_2a_manip}{{e}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ex 2: Manipulabilidade, K = 50, $K_0$ = 50\relax }}{17}}
\newlabel{fig:ex2_2a}{{14}{17}}
\newlabel{fig:ex2_2b_traj}{{15a}{18}}
\newlabel{sub@fig:ex2_2b_traj}{{a}{18}}
\newlabel{fig:ex2_2b_q}{{15b}{18}}
\newlabel{sub@fig:ex2_2b_q}{{b}{18}}
\newlabel{fig:ex2_2b_e}{{15c}{18}}
\newlabel{sub@fig:ex2_2b_e}{{c}{18}}
\newlabel{fig:ex2_2b_dq}{{15d}{18}}
\newlabel{sub@fig:ex2_2b_dq}{{d}{18}}
\newlabel{fig:ex2_2b_manip}{{15e}{18}}
\newlabel{sub@fig:ex2_2b_manip}{{e}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ex 2: Limite das Juntas, K = 50, $K_0$ = 50\relax }}{18}}
\newlabel{fig:ex2_2b}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ex 4: Juntas em $q_0$ do manipulador planar 2R\relax }}{19}}
\newlabel{fig:ex3_planar}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Topologia do Simulink Controle Por Servo Vis\IeC {\~a}o.\relax }}{20}}
\newlabel{fig:ex3_simulink}{{17}{20}}
\newlabel{fig:ex3_1_traj}{{18a}{21}}
\newlabel{sub@fig:ex3_1_traj}{{a}{21}}
\newlabel{fig:ex3_1_x_c}{{18b}{21}}
\newlabel{sub@fig:ex3_1_x_c}{{b}{21}}
\newlabel{fig:ex3_1_e_c}{{18c}{21}}
\newlabel{sub@fig:ex3_1_e_c}{{c}{21}}
\newlabel{fig:ex3_1_q}{{18d}{21}}
\newlabel{sub@fig:ex3_1_q}{{d}{21}}
\newlabel{fig:ex3_1_dq}{{18e}{21}}
\newlabel{sub@fig:ex3_1_dq}{{e}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ex 4: Resultado da simula\IeC {\c c}\IeC {\~a}o para $\phi = 0$.\relax }}{21}}
\newlabel{fig:ex3_1}{{18}{21}}
\newlabel{fig:ex3_2_traj}{{19a}{22}}
\newlabel{sub@fig:ex3_2_traj}{{a}{22}}
\newlabel{fig:ex3_2_x_c}{{19b}{22}}
\newlabel{sub@fig:ex3_2_x_c}{{b}{22}}
\newlabel{fig:ex3_2_e_c}{{19c}{22}}
\newlabel{sub@fig:ex3_2_e_c}{{c}{22}}
\newlabel{fig:ex3_2_q}{{19d}{22}}
\newlabel{sub@fig:ex3_2_q}{{d}{22}}
\newlabel{fig:ex3_2_dq}{{19e}{22}}
\newlabel{sub@fig:ex3_2_dq}{{e}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ex 4: Resultado da simula\IeC {\c c}\IeC {\~a}o para $\phi = \pi /4$.\relax }}{22}}
\newlabel{fig:ex3_2}{{19}{22}}
