\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Controle Cinem\IeC {\'a}tico de Manipuladores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Controle}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ganhos para os controles com e sem Feed-forward em todas as 3 trajet\IeC {\'o}rias.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ex5_ikine_configuracao}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ex 1: Manipulador Antropom\IeC {\'o}rfico na posi\IeC {\c c}\IeC {\~a}o ready\relax }}{2}}
\newlabel{fig:ex1_ready}{{1}{2}}
\newlabel{fig:ex1_a_1_x}{{2a}{3}}
\newlabel{sub@fig:ex1_a_1_x}{{a}{3}}
\newlabel{fig:ex1_a_1_e}{{2b}{3}}
\newlabel{sub@fig:ex1_a_1_e}{{b}{3}}
\newlabel{fig:ex1_a_1_dq}{{2c}{3}}
\newlabel{sub@fig:ex1_a_1_dq}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $a$, controle com FF.\relax }}{3}}
\newlabel{fig:ex1_a_1}{{2}{3}}
\newlabel{fig:ex1_a_2_x}{{3a}{4}}
\newlabel{sub@fig:ex1_a_2_x}{{a}{4}}
\newlabel{fig:ex1_a_2_e}{{3b}{4}}
\newlabel{sub@fig:ex1_a_2_e}{{b}{4}}
\newlabel{fig:ex1_a_2_dq}{{3c}{4}}
\newlabel{sub@fig:ex1_a_2_dq}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $a$, controle sem FF.\relax }}{4}}
\newlabel{fig:ex1_a_2}{{3}{4}}
\newlabel{fig:ex1_b_2_x}{{4a}{5}}
\newlabel{sub@fig:ex1_b_2_x}{{a}{5}}
\newlabel{fig:ex1_b_2_e}{{4b}{5}}
\newlabel{sub@fig:ex1_b_2_e}{{b}{5}}
\newlabel{fig:ex1_b_2_dq}{{4c}{5}}
\newlabel{sub@fig:ex1_b_2_dq}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $b$, controle sem FF.\relax }}{5}}
\newlabel{fig:ex1_b_2}{{4}{5}}
\newlabel{fig:ex1_b_1_x}{{5a}{6}}
\newlabel{sub@fig:ex1_b_1_x}{{a}{6}}
\newlabel{fig:ex1_b_1_e}{{5b}{6}}
\newlabel{sub@fig:ex1_b_1_e}{{b}{6}}
\newlabel{fig:ex1_b_1_dq}{{5c}{6}}
\newlabel{sub@fig:ex1_b_1_dq}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $b$, controle com FF.\relax }}{6}}
\newlabel{fig:ex1_b_1}{{5}{6}}
\newlabel{fig:ex1_c_2_x}{{6a}{7}}
\newlabel{sub@fig:ex1_c_2_x}{{a}{7}}
\newlabel{fig:ex1_c_2_e}{{6b}{7}}
\newlabel{sub@fig:ex1_c_2_e}{{b}{7}}
\newlabel{fig:ex1_c_2_dq}{{6c}{7}}
\newlabel{sub@fig:ex1_c_2_dq}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $c$, controle sem FF.\relax }}{7}}
\newlabel{fig:ex1_c_2}{{6}{7}}
\newlabel{fig:ex1_c_1_x}{{7a}{8}}
\newlabel{sub@fig:ex1_c_1_x}{{a}{8}}
\newlabel{fig:ex1_c_1_e}{{7b}{8}}
\newlabel{sub@fig:ex1_c_1_e}{{b}{8}}
\newlabel{fig:ex1_c_1_dq}{{7c}{8}}
\newlabel{sub@fig:ex1_c_1_dq}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $c$, controle com FF.\relax }}{8}}
\newlabel{fig:ex1_c_1}{{7}{8}}
