\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Controle Cinem\IeC {\'a}tico de Manipuladores}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manipulador Antropom\IeC {\'o}rfico na posi\IeC {\c c}\IeC {\~a}o inicial\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_ready}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Denavit-Hartenberg do Manipulador Antropom\IeC {\'o}rfico.\relax }}{2}}
\newlabel{tab:ex1_dh}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Controle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trajet\IeC {\'o}rias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simula\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologia do Simulink.\relax }}{4}}
\newlabel{fig:ex1_simulink}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ganhos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ganhos para os controles com e sem Feed-forward em todas as 3 trajet\IeC {\'o}rias.\relax }}{5}}
\newlabel{tab:ex1_ganhos}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados}{5}}
\newlabel{fig:ex1_a_2_x}{{3a}{6}}
\newlabel{sub@fig:ex1_a_2_x}{{a}{6}}
\newlabel{fig:ex1_a_2_e}{{3b}{6}}
\newlabel{sub@fig:ex1_a_2_e}{{b}{6}}
\newlabel{fig:ex1_a_2_dq}{{3c}{6}}
\newlabel{sub@fig:ex1_a_2_dq}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $a$, controle sem FF.\relax }}{6}}
\newlabel{fig:ex1_a_2}{{3}{6}}
\newlabel{fig:ex1_a_1_x}{{4a}{6}}
\newlabel{sub@fig:ex1_a_1_x}{{a}{6}}
\newlabel{fig:ex1_a_1_e}{{4b}{6}}
\newlabel{sub@fig:ex1_a_1_e}{{b}{6}}
\newlabel{fig:ex1_a_1_dq}{{4c}{6}}
\newlabel{sub@fig:ex1_a_1_dq}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $a$, controle com FF.\relax }}{6}}
\newlabel{fig:ex1_a_1}{{4}{6}}
\newlabel{fig:ex1_b_2_x}{{5a}{7}}
\newlabel{sub@fig:ex1_b_2_x}{{a}{7}}
\newlabel{fig:ex1_b_2_e}{{5b}{7}}
\newlabel{sub@fig:ex1_b_2_e}{{b}{7}}
\newlabel{fig:ex1_b_2_dq}{{5c}{7}}
\newlabel{sub@fig:ex1_b_2_dq}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $b$, controle sem FF.\relax }}{7}}
\newlabel{fig:ex1_b_2}{{5}{7}}
\newlabel{fig:ex1_b_1_x}{{6a}{7}}
\newlabel{sub@fig:ex1_b_1_x}{{a}{7}}
\newlabel{fig:ex1_b_1_e}{{6b}{7}}
\newlabel{sub@fig:ex1_b_1_e}{{b}{7}}
\newlabel{fig:ex1_b_1_dq}{{6c}{7}}
\newlabel{sub@fig:ex1_b_1_dq}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $b$, controle com FF.\relax }}{7}}
\newlabel{fig:ex1_b_1}{{6}{7}}
\newlabel{fig:ex1_c_2_x}{{7a}{8}}
\newlabel{sub@fig:ex1_c_2_x}{{a}{8}}
\newlabel{fig:ex1_c_2_e}{{7b}{8}}
\newlabel{sub@fig:ex1_c_2_e}{{b}{8}}
\newlabel{fig:ex1_c_2_dq}{{7c}{8}}
\newlabel{sub@fig:ex1_c_2_dq}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $c$, controle sem FF.\relax }}{8}}
\newlabel{fig:ex1_c_2}{{7}{8}}
\newlabel{fig:ex1_c_1_x}{{8a}{8}}
\newlabel{sub@fig:ex1_c_1_x}{{a}{8}}
\newlabel{fig:ex1_c_1_e}{{8b}{8}}
\newlabel{sub@fig:ex1_c_1_e}{{b}{8}}
\newlabel{fig:ex1_c_1_dq}{{8c}{8}}
\newlabel{sub@fig:ex1_c_1_dq}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $c$, controle com FF.\relax }}{8}}
\newlabel{fig:ex1_c_1}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controle Cinem\IeC {\'a}tico de Manipuladores Redundantes}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Denavit-Hartenberg do Manipulador Planar 3R.\relax }}{9}}
\newlabel{tab:ex2_dh}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controle}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Manipulador Planar 3R na posi\IeC {\c c}\IeC {\~a}o inicial\relax }}{10}}
\newlabel{fig:ex2_ready}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Orienta\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fun\IeC {\c c}\IeC {\~o}es Objetivo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simula\IeC {\c c}\IeC {\~o}es}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topologia do Simulink Controle de Orienta\IeC {\c c}\IeC {\~a}o.\relax }}{12}}
\newlabel{fig:ex2_1_simulink}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topologia do Simulink Manipulabilidade.\relax }}{12}}
\newlabel{fig:ex2_2a_simulink}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topologia do Simulink Limite das Juntas.\relax }}{12}}
\newlabel{fig:ex2_2b_simulink}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{13}}
\newlabel{fig:ex2_1_traj}{{13a}{14}}
\newlabel{sub@fig:ex2_1_traj}{{a}{14}}
\newlabel{fig:ex2_1_q}{{13b}{14}}
\newlabel{sub@fig:ex2_1_q}{{b}{14}}
\newlabel{fig:ex2_1_e}{{13c}{14}}
\newlabel{sub@fig:ex2_1_e}{{c}{14}}
\newlabel{fig:ex2_1_dq}{{13d}{14}}
\newlabel{sub@fig:ex2_1_dq}{{d}{14}}
\newlabel{fig:ex2_1_manip}{{13e}{14}}
\newlabel{sub@fig:ex2_1_manip}{{e}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ex 2: Orienta\IeC {\c c}\IeC {\~a}o, K = 50\relax }}{14}}
\newlabel{fig:ex2_1}{{13}{14}}
\newlabel{fig:ex2_2a_traj}{{14a}{15}}
\newlabel{sub@fig:ex2_2a_traj}{{a}{15}}
\newlabel{fig:ex2_2a_q}{{14b}{15}}
\newlabel{sub@fig:ex2_2a_q}{{b}{15}}
\newlabel{fig:ex2_2a_e}{{14c}{15}}
\newlabel{sub@fig:ex2_2a_e}{{c}{15}}
\newlabel{fig:ex2_2a_dq}{{14d}{15}}
\newlabel{sub@fig:ex2_2a_dq}{{d}{15}}
\newlabel{fig:ex2_2a_manip}{{14e}{15}}
\newlabel{sub@fig:ex2_2a_manip}{{e}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ex 2: Manipulabilidade, K = 50, $K_0$ = 50\relax }}{15}}
\newlabel{fig:ex2_2a}{{14}{15}}
\newlabel{fig:ex2_2b_traj}{{15a}{16}}
\newlabel{sub@fig:ex2_2b_traj}{{a}{16}}
\newlabel{fig:ex2_2b_q}{{15b}{16}}
\newlabel{sub@fig:ex2_2b_q}{{b}{16}}
\newlabel{fig:ex2_2b_e}{{15c}{16}}
\newlabel{sub@fig:ex2_2b_e}{{c}{16}}
\newlabel{fig:ex2_2b_dq}{{15d}{16}}
\newlabel{sub@fig:ex2_2b_dq}{{d}{16}}
\newlabel{fig:ex2_2b_manip}{{15e}{16}}
\newlabel{sub@fig:ex2_2b_manip}{{e}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ex 2: Limite das Juntas, K = 50, $K_0$ = 50\relax }}{16}}
\newlabel{fig:ex2_2b}{{15}{16}}
