\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Controle Cinem\IeC {\'a}tico de Manipuladores}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Denavit-Hartenberg do Manipulador Antropom\IeC {\'o}rfico.\relax }}{1}}
\newlabel{tab:ex1_dh}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Controle}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manipulador Antropom\IeC {\'o}rfico na posi\IeC {\c c}\IeC {\~a}o inicial\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_ready}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trajet\IeC {\'o}rias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simula\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologia do Simulink.\relax }}{4}}
\newlabel{fig:ex1_simulink}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ganhos}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ganhos para os controles com e sem Feed-forward em todas as 3 trajet\IeC {\'o}rias.\relax }}{5}}
\newlabel{tab:ex1_ganhos}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados}{5}}
\newlabel{fig:ex1_a_2_x}{{3a}{6}}
\newlabel{sub@fig:ex1_a_2_x}{{a}{6}}
\newlabel{fig:ex1_a_2_e}{{3b}{6}}
\newlabel{sub@fig:ex1_a_2_e}{{b}{6}}
\newlabel{fig:ex1_a_2_dq}{{3c}{6}}
\newlabel{sub@fig:ex1_a_2_dq}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $a$, controle sem FF.\relax }}{6}}
\newlabel{fig:ex1_a_2}{{3}{6}}
\newlabel{fig:ex1_a_1_x}{{4a}{7}}
\newlabel{sub@fig:ex1_a_1_x}{{a}{7}}
\newlabel{fig:ex1_a_1_e}{{4b}{7}}
\newlabel{sub@fig:ex1_a_1_e}{{b}{7}}
\newlabel{fig:ex1_a_1_dq}{{4c}{7}}
\newlabel{sub@fig:ex1_a_1_dq}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $a$, controle com FF.\relax }}{7}}
\newlabel{fig:ex1_a_1}{{4}{7}}
\newlabel{fig:ex1_b_2_x}{{5a}{8}}
\newlabel{sub@fig:ex1_b_2_x}{{a}{8}}
\newlabel{fig:ex1_b_2_e}{{5b}{8}}
\newlabel{sub@fig:ex1_b_2_e}{{b}{8}}
\newlabel{fig:ex1_b_2_dq}{{5c}{8}}
\newlabel{sub@fig:ex1_b_2_dq}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $b$, controle sem FF.\relax }}{8}}
\newlabel{fig:ex1_b_2}{{5}{8}}
\newlabel{fig:ex1_b_1_x}{{6a}{9}}
\newlabel{sub@fig:ex1_b_1_x}{{a}{9}}
\newlabel{fig:ex1_b_1_e}{{6b}{9}}
\newlabel{sub@fig:ex1_b_1_e}{{b}{9}}
\newlabel{fig:ex1_b_1_dq}{{6c}{9}}
\newlabel{sub@fig:ex1_b_1_dq}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $b$, controle com FF.\relax }}{9}}
\newlabel{fig:ex1_b_1}{{6}{9}}
\newlabel{fig:ex1_c_2_x}{{7a}{10}}
\newlabel{sub@fig:ex1_c_2_x}{{a}{10}}
\newlabel{fig:ex1_c_2_e}{{7b}{10}}
\newlabel{sub@fig:ex1_c_2_e}{{b}{10}}
\newlabel{fig:ex1_c_2_dq}{{7c}{10}}
\newlabel{sub@fig:ex1_c_2_dq}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $c$, controle sem FF.\relax }}{10}}
\newlabel{fig:ex1_c_2}{{7}{10}}
\newlabel{fig:ex1_c_1_x}{{8a}{11}}
\newlabel{sub@fig:ex1_c_1_x}{{a}{11}}
\newlabel{fig:ex1_c_1_e}{{8b}{11}}
\newlabel{sub@fig:ex1_c_1_e}{{b}{11}}
\newlabel{fig:ex1_c_1_dq}{{8c}{11}}
\newlabel{sub@fig:ex1_c_1_dq}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ex 1: Trajet\IeC {\'o}ria $c$, controle com FF.\relax }}{11}}
\newlabel{fig:ex1_c_1}{{8}{11}}
